* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --hue: 247;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-heading);
  color: var(--fc-primary);
  background: var(--bg-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 177rem);
  padding: 0 5rem;
  margin: 10.5rem auto;
}

img {
  width: 100%;
  height: auto;
  min-width: 29rem;

  border-radius: 0.6rem;
}

header {
  font-family: var(--ff-heading);
  text-align: center;

  margin-bottom: 8rem;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  font-weight: 400;

  letter-spacing: 3px;
  line-height: 3.2rem;

  margin-bottom: 1.7rem;

  animation: topdownp 600ms;
}

header h1 {
  font-size: var(--fs-heading);

  font-weight: 800;
  line-height: 4.8rem;

  animation: topdown 700ms 250ms backwards;
}

main {
  display: grid;

  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  filter: brightness(0.5) saturate(1);

  transition: all 300ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;

  filter: brightness(1) saturate(1.5);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);

  padding: 0 1.6rem;
  height: 3.8rem;

  width: fit-content;
  display: inline-flex;
  align-items: center;
}

@keyframes topdownp {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  30% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-35px);
  }

  20% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 980px) {
  main {
    grid-template-areas:
      "img1 img2 img2"
      "img3 img3 img4";
  }

  main div:nth-child(1) {
    grid-area: img1;
  }

  main div:nth-child(2) {
    grid-area: img2;
  }

  main div:nth-child(3) {
    grid-area: img3;
  }

  main div:nth-child(4) {
    grid-area: img4;
  }
}
